C:\Users\Алексей Рудианов\Documents\GitHub\UserAppWPF\UsersApp\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Алексей Рудианов\Documents\GitHub\UserAppWPF\UsersApp\App.xaml;;
FC:\Users\Алексей Рудианов\Documents\GitHub\UserAppWPF\UsersApp\Pages\ChatMenuPage.xaml;;
FC:\Users\Алексей Рудианов\Documents\GitHub\UserAppWPF\UsersApp\Pages\ChatPage.xaml;;
FC:\Users\Алексей Рудианов\Documents\GitHub\UserAppWPF\UsersApp\Pages\LoginPage.xaml;;
FC:\Users\Алексей Рудианов\Documents\GitHub\UserAppWPF\UsersApp\Pages\LogupPage.xaml;;
FC:\Users\Алексей Рудианов\Documents\GitHub\UserAppWPF\UsersApp\MainWindow.xaml;;
FC:\Users\Алексей Рудианов\Documents\GitHub\UserAppWPF\UsersApp\Pages\StartPage.xaml;;
FC:\Users\Алексей Рудианов\Documents\GitHub\UserAppWPF\UsersApp\UserControl1.xaml;;
FC:\Users\Алексей Рудианов\Documents\GitHub\UserAppWPF\UsersApp\UserControlMessageSent.xaml;;
FC:\Users\Алексей Рудианов\Documents\GitHub\UserAppWPF\UsersApp\UserControl\UserControlMessageReceived.xaml;;
FC:\Users\Алексей Рудианов\Documents\GitHub\UserAppWPF\UsersApp\UserControl\UserControlMessageSent.xaml;;

